# 13.1
# Из полученного списка чисел
# создайте список с суммами
# этих чисел, отсортированными
# по возрастанию
# In: 965 582 023 8 695210
# Out: [5, 8, 15, 20, 23]




# 13.2
# Напишите функцию f(x), которая
# возвращает значение следующей
# функции, определённой на всей
# числовой прямой:
# In: 4.5
# Out: 7.25

# x = float(input())
# def f(x):
#
#     if x<=-2:
#         f=1-(x+2)**2
#     elif x>-2 and x<=2:
#         f=-(x/2)
#     elif x>2:
#         f=(x-2)**2+1
#     return f
# print(f(x))


# 13.3
# Напишите функцию которая
# принимает на вход список
# целых чисел, удаляет из него
# все нечётные значения, а
# чётные нацело  делит на два.
# In: 852  784 58
# Out: [426, 392, 29]

# l = [852, 784, 58]
# def lst(l):
#     le = len(l)-1
#     i = le
#     while i!=-1:
#         if l[i]%2:
#             del l[i]
#         else:
#             l[i]=l[i]//2
#         i -=1
#     return l
# print(lst(l))
